import QtQuick 1.0

Item {
    property string ok: "确认"
    property string back: "返回"
    property string cancel: "取消"
    property string delete_: "删除"
    property string press_anywhere_to_display_menu: "按住任意位置显示菜单"
    property string applications: "应用程序"
    property string arrange_widgets: "整理小工具"
    property string drag_the_widget_to_arrange_or_click_x_to_remove: "拖动小工具到任意新位置，或者按'X'删除"
    property string drag_the_widget_to_the_blank_space_on_screen_and_release: "拖动小工具到镜面任意位置，然后释放"
    property string click_the_arrow_above_to_select_widgets: "点击上面的箭头，选择小工具"
    property string settings: "设置"
    property string exit: "退出"
    property string done: "完成"
    property string widgets: "小工具"
    property string daily_information: "日常信息"
    property string news_weather_calender_and_other_information_feeds: "新闻，天气，日历，以及其他资讯信息..."
    property string multimedia: "多媒体"
    property string radio_music_player_tv_online_streaming_camera: "广播，音乐播放器，电视/在线视频，照相机..."
    property string health_information: "健康信息"
    property string height_weight_body_temperture_diet_information: "身高，体重，体温，饮食信息..."
    property string dressing_and_makeup: "服饰与化妆"
    property string dress_fitting_makeup: "试衣, 化妆..."
    property string misc: "其他"
    property string other_applications: "其他应用程序"
    property string manage_profiles: "账户管理"
    property string select_language: "选择语言/Select language"
    property string wifi_settings: "Wi-fi 设置"
    property string date_and_time: "时间与日期"
    property string about_and_help: "关于与帮助"
    property string create_a_new_profile: "创建新账户"
    property string change_password: "修改密码"
    property string delete_an_existing_profile: "删除已存在账户"
    property string about: "关于..."
    property string help: "帮助..."
    property string next: "下一步"
    property string please_face_the_mirror_then_take_two_shots: "请面对镜子，照两张相"
    property string enter_a_pin_code: "请设置Pin码"
}
