import QtQuick 1.0

Item {
    property string ok: "OK"
    property string back: "Back"
    property string cancel: "Cancel"
    property string delete_: "Delete"
    property string press_anywhere_to_display_menu: "Press anywhere to display menu"
    property string applications: "Applications"
    property string arrange_widgets: "Widgets"
    property string drag_the_widget_to_arrange_or_click_x_to_remove: "Drag the widget to arrange or click 'X' to remove"
    property string drag_the_widget_to_the_blank_space_on_screen_and_release: "Drag the widget to the blank space on screen, and release"
    property string click_the_arrow_above_to_select_widgets: "Click the arrow above to select widgets"
    property string settings: "Settings"
    property string exit: "Exit"
    property string done: "Done"
    property string widgets: "Widgets"
    property string daily_information: "Daily Information"
    property string news_weather_calender_and_other_information_feeds: "News, Weather, Calender and other information feeds..."
    property string multimedia: "Multimedia"
    property string radio_music_player_tv_online_streaming_camera: "Radio, Music player, TV/Online streaming, Camera..."
    property string health_information: "Health Information"
    property string height_weight_body_temperture_diet_information: "Height, Weight, body temperture, diet information..."
    property string dressing_and_makeup: "Dressing and Makeup"
    property string dress_fitting_makeup: "Dress fitting, makeup..."
    property string misc: "Misc."
    property string other_applications: "Other applications"
    property string manage_profiles: "Manage profiles"
    property string select_language: "Select language"
    property string wifi_settings: "Wi-fi settings"
    property string date_and_time: "Date and time"
    property string about_and_help: "About and help"
    property string create_a_new_profile: "Create a new profile"
    property string change_password: "Change password"
    property string delete_an_existing_profile: "Delete an existing profile"
    property string about: "About"
    property string help: "Help"
    property string next: "Next"
    property string please_face_the_mirror_then_take_two_shots: "Please face the mirror, then take two shots"
    property string enter_a_pin_code: "Enter a pin code"

    property string search: "Search..."
    property string close: "Close"

    property string marketCategoryButtonText: " Item(s) in Category: "
    property string marketHelpText: "<html><p>Market v1.0</p><p>The app market allows you to browse through applications available for download through the cloud.</p><p>Instructions: use the description text of each application to determine if it is a feature you like, and then press the Install button.</p><p>Send gripes, suggestions and praise to support@microsoft.com</p><p>Thank you - Market App Dev Team.</p></html>"

    property string galleryHelpText: "<html><p>Touch any image icon to view it.</p><p>Press and hold an image for additional options.</p></html>"
    property string galleryRenameButtonText: "Rename"
    property string galleryDeleteButtonText: "Delete"

    property string trafficSearchText: "Enter Any Location..."
    property string trafficHelpText: "<html><p>Traffic Watch v1.0</p><p>Enter a search location into the search bar to reveal traffic for that region on the map.</p><p>Traffic will be shown only for supported locations, courtesy of the Google maps plugin API.</p><p>For support with the Google maps plugin contact Google.  For Traffic Watch support contact support@microsoft.com</p></html>"
    property string trafficClearRecent: "Clear Recent Items"

}
